IOTAProducer {
  IRIZeroMQ {
    name: "iota-full-node-01",
    host: "51.15.89.4",
    protocol: "tcp",
    port: 5556
  }
  RocketMQ {
    NameServer {
      host: "51.15.39.60",
      port: 9876
    }
  }
}